['132', '145', '203', '207']
['402', '221', '473', '283']
['307', '220', '394', '282']
['212', '220', '299', '283']
['132', '221', '202', '282']
['401', '145', '476', '205']
['305', '145', '393', '208']
['212', '145', '299', '207']
['438', '313', '422', '339', '395', '368', '366', '385', '366', '313']
['361', '337', '362', '384', '339', '394', '305', '396', '305', '337']
['300', '338', '300', '395', '271', '397', '243', '385', '242', '338']
['236', '315', '236', '381', '210', '373', '182', '346', '163', '315']
['11', '320', '11', '217', '73', '217', '74', '293']
['530', '290', '531', '215', '593', '215', '593', '320']
['529', '422', '529', '354', '593', '326', '593', '422']
['492', '414', '492', '480', '399', '481', '423', '415']
['300', '413', '298', '477', '208', '477', '231', '414']
['374', '413', '394', '480', '306', '480', '306', '413']
['183', '414', '205', '479', '113', '479', '113', '414']
['11', '424', '11', '326', '76', '356', '76', '425']